stages:
  - Test
  - Deploy

.defaults: &defaults
  image: node:12.10-alpine
  before_script:
    - yarn install

Lint:
  <<: *defaults
  stage: Test
  script:
    - yarn lint

Jest:
  <<: *defaults
  stage: Test
  script:
    - yarn test --coverage --color
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/

pages:
  <<: *defaults
  stage: Deploy
  script:
    - yarn build
  only:
    - master
  artifacts:
    paths:
    - public
